log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false

log4j.category.net.sf.jasperreports.engine.xml.JRXmlDigesterFactory=DEBUG, C
log4j.additivity.net.sf.jasperreports.engine.xml.JRXmlDigesterFactory=false

log4j.category.jp.co.arkinfosys=DEBUG, C
log4j.additivity.jp.co.arkinfosys=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.category.jp.co.arkinfosys=INFO, APP
log4j.additivity.jp.co.arkinfosys=true
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=${catalina.base}/logs/SalesWeb/salesweb.log
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%p] - %m%n
log4j.appender.APP.Threshold=INFO

log4j.category.org.seasar.extension.jdbc.query=DEBUG, SQL
log4j.additivity.org.seasar.extension.jdbc.query=true
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=${catalina.base}/logs/SalesWeb/sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%p] - %m%n
log4j.appender.SQL.Threshold=DEBUG

